C[1]    SPARP  workPandProgName                            string  16    160   Ch1_ProgPfadName
C[1]    SPARP  actLineNumber                               int_32  9     4     Ch1_LineNumber
C[1]    SPARP  block[2]                                    string  4     66    Ch1_LineContent
C[1]    S      actToolIdent                                string  33    32    Ch1_ToolIdent
C[1]    SSP    actSpeed[1]                                 double  2     8     Ch1_actSpeed_S1
B[1]    S      opMode                                      uint_16 3     2     BAG1_opMode
C[1]    S      feedRateIpoOvr                              double  3     8     Ch1_actOverride
C[1]    SEGA   actFeedRate[1]                              double  3     8     Ch1_actFeedRate_AX1
C[1]    SMA    actToolBasePos[1]                           double  2     8     Ch1_actPos_MCS_AX1
C[1]    SGA    actToolBasePos[1]                           double  2     8     Ch1_actPos_WCS_AX1
C[1]    SEMA   lag[1]                                      double  10    8     Ch1_lag_AX1
C[1]    SEGA   actFeedRate[2]                              double  3     8     Ch1_actFeedRate_AX2
C[1]    SMA    actToolBasePos[2]                           double  2     8     Ch1_actPos_MCS_AX2
C[1]    SGA    actToolBasePos[2]                           double  2     8     Ch1_actPos_WCS_AX2
C[1]    SEMA   lag[2]                                      double  10    8     Ch1_lag_AX2
C[1]    SEGA   actFeedRate[3]                              double  3     8     Ch1_actFeedRate_AX3
C[1]    SMA    actToolBasePos[3]                           double  2     8     Ch1_actPos_MCS_AX3
C[1]    SGA    actToolBasePos[3]                           double  2     8     Ch1_actPos_WCS_AX3
C[1]    SEMA   lag[3]                                      double  10    8     Ch1_lag_AX3
C[1]    SEGA   actFeedRate[4]                              double  3     8     Ch1_actFeedRate_AX4
C[1]    SMA    actToolBasePos[4]                           double  2     8     Ch1_actPos_MCS_AX4
C[1]    SGA    actToolBasePos[4]                           double  2     8     Ch1_actPos_WCS_AX4
C[1]    SEMA   lag[4]                                      double  10    8     Ch1_lag_AX4
V[1]    M      LINK_VOLTAGE                                uint_16 1701  2     V1_M_LINK_VOLTAGE_1701
V[1]    M      MOTOR_TEMPERATURE                           int_16  1702  2     V1_M_MOTOR_TEMP_1702
V[1]    M      ACTUAL_SPEED                                float   1707  4     V1_M_ACTUAL_SPEED_1707
V[1]    M      ABS_ACTUAL_CURRENT                          float   1719  4     V1_M_ABS_ACT_CURR_1719
V[1]    M      LOAD                                        float   1722  4     V1_M_LOAD_1722
V[2]    M      LINK_VOLTAGE                                uint_16 1701  2     V2_M_LINK_VOLTAGE_1701
V[2]    M      MOTOR_TEMPERATURE                           int_16  1702  2     V2_M_MOTOR_TEMP_1702
V[2]    M      ACTUAL_SPEED                                float   1707  4     V2_M_ACTUAL_SPEED_1707
V[2]    M      ABS_ACTUAL_CURRENT                          float   1719  4     V2_M_ABS_ACT_CURR_1719
V[2]    M      LOAD                                        float   1722  4     V2_M_LOAD_1722
V[3]    M      LINK_VOLTAGE                                uint_16 1701  2     V3_M_LINK_VOLTAGE_1701
V[3]    M      MOTOR_TEMPERATURE                           int_16  1702  2     V3_M_MOTOR_TEMP_1702
V[3]    M      ACTUAL_SPEED                                float   1707  4     V3_M_ACTUAL_SPEED_1707
V[3]    M      ABS_ACTUAL_CURRENT                          float   1719  4     V3_M_ABS_ACT_CURR_1719
V[3]    M      LOAD                                        float   1722  4     V3_M_LOAD_1722
V[4]    M      LINK_VOLTAGE                                uint_16 1701  2     V4_M_LINK_VOLTAGE_1701
V[4]    M      MOTOR_TEMPERATURE                           int_16  1702  2     V4_M_MOTOR_TEMP_1702
V[4]    M      ACTUAL_SPEED                                float   1707  4     V4_M_ACTUAL_SPEED_1707
V[4]    M      ABS_ACTUAL_CURRENT                          float   1719  4     V4_M_ABS_ACT_CURR_1719
V[4]    M      LOAD                                        float   1722  4     V4_M_LOAD_1722
